<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>Disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\contacts.cshtml" />
    <Content Remove="wwwroot\js\orgchart.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\orgchart.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\html\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\EmpleadoImg\" />
    <Folder Include="wwwroot\plugins\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CuentaPorCobrar\Create.cshtml" />
    <None Include="Views\CuentaPorCobrar\Delete.cshtml" />
    <None Include="Views\CuentaPorCobrar\Details.cshtml" />
    <None Include="Views\CuentaPorCobrar\Edit.cshtml" />
    <None Include="Views\CuentaPorCobrar\Index.cshtml" />
    <None Include="Views\Deduccion\Create.cshtml" />
    <None Include="Views\Deduccion\Delete.cshtml" />
    <None Include="Views\Deduccion\Details.cshtml" />
    <None Include="Views\Deduccion\Edit.cshtml" />
    <None Include="Views\Deduccion\Index.cshtml" />
    <None Include="Views\EmpleadoDeduccion\Create.cshtml" />
    <None Include="Views\EmpleadoDeduccion\Delete.cshtml" />
    <None Include="Views\EmpleadoDeduccion\Details.cshtml" />
    <None Include="Views\EmpleadoDeduccion\Edit.cshtml" />
    <None Include="Views\EmpleadoDeduccion\Index.cshtml" />
    <None Include="Views\EmpleadoImpuesto\Create.cshtml" />
    <None Include="Views\EmpleadoImpuesto\Delete.cshtml" />
    <None Include="Views\EmpleadoImpuesto\Details.cshtml" />
    <None Include="Views\EmpleadoImpuesto\Edit.cshtml" />
    <None Include="Views\EmpleadoImpuesto\Index.cshtml" />
    <None Include="Views\EmpleadoIngreso\Create.cshtml" />
    <None Include="Views\EmpleadoIngreso\Delete.cshtml" />
    <None Include="Views\EmpleadoIngreso\Details.cshtml" />
    <None Include="Views\EmpleadoIngreso\Edit.cshtml" />
    <None Include="Views\EmpleadoIngreso\Index.cshtml" />
    <None Include="Views\Home\contacts.cshtml" />
    <None Include="Views\Impuesto\Create.cshtml" />
    <None Include="Views\Impuesto\Delete.cshtml" />
    <None Include="Views\Impuesto\Details.cshtml" />
    <None Include="Views\Impuesto\Edit.cshtml" />
    <None Include="Views\Impuesto\Index.cshtml" />
    <None Include="Views\Ingreso\Create.cshtml" />
    <None Include="Views\Ingreso\Delete.cshtml" />
    <None Include="Views\Ingreso\Details.cshtml" />
    <None Include="Views\Ingreso\Edit.cshtml" />
    <None Include="Views\Ingreso\Index.cshtml" />
    <None Include="Views\Nomina\Create.cshtml" />
    <None Include="Views\Nomina\Delete.cshtml" />
    <None Include="Views\Nomina\Details.cshtml" />
    <None Include="Views\Nomina\Edit.cshtml" />
    <None Include="Views\Nomina\Index.cshtml" />
    <None Include="Views\Usuario\Index.cshtml" />
    <None Include="Views\Usuario\Listado.cshtml" />
    <None Include="Views\Usuario\Login.cshtml" />
    <None Include="Views\Usuario\Registro.cshtml" />
    <None Include="Views\Usuario\_layout.cshtml" />
    <None Include="Views\VacacionDetall\Create.cshtml" />
    <None Include="Views\VacacionDetall\Delete.cshtml" />
    <None Include="Views\VacacionDetall\Details.cshtml" />
    <None Include="Views\VacacionDetall\Edit.cshtml" />
    <None Include="Views\VacacionDetall\Index.cshtml" />
    <None Include="Views\Vacacion\Create.cshtml" />
    <None Include="Views\Vacacion\Delete.cshtml" />
    <None Include="Views\Vacacion\Details.cshtml" />
    <None Include="Views\Vacacion\Edit.cshtml" />
    <None Include="Views\Vacacion\Index.cshtml" />
    <None Include="Views\Ventana\Create.cshtml" />
    <None Include="Views\Ventana\Delete.cshtml" />
    <None Include="Views\Ventana\Details.cshtml" />
    <None Include="Views\Ventana\Edit.cshtml" />
    <None Include="Views\Ventana\Index.cshtml" />
    <None Include="Views\Viatico\Create.cshtml" />
    <None Include="Views\Viatico\Delete.cshtml" />
    <None Include="Views\Viatico\Details.cshtml" />
    <None Include="Views\Viatico\Edit.cshtml" />
    <None Include="Views\Viatico\Index.cshtml" />
    <None Include="wwwroot\js\orgchart.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="ClosedXML" Version="0.104.0-preview2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Common" Version="6.10.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.10.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.10.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="PdfSharpTextExtractor" Version="1.0.2" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="25.2.5" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="25.2.5" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="25.2.5" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="25.2.5" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="25.2.5" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="25.2.5" />
    <PackageReference Include="Syncfusion.Licensing" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="25.2.5" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\Employee.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
