# MiradorHRM

./: .gitignore  pruebaTemplate.sln
pruebaTemplate/: MiradorHRM.csproj  PlanillaPM.csproj  Program.cs  appsettings.json  cGeneralFun.cs
pruebaTemplate/Components/: UploadImage.razor
pruebaTemplate/Constants/: Config.cs  CustomClaimTypes.cs  Permissions.cs  Roles.cs
pruebaTemplate/Controllers/: BancoController.cs  CargoController.cs  ClaseEmpleadoController.cs  ConstanciaController.cs  CrearRoles.cs  CuentaPorCobrarController.cs  DeduccionController.cs  DepartamentoController.cs  DiaFestivoController.cs  DiagramaController.cs  DivisionController.cs  EmpleadoActivoController.cs  EmpleadoAusenciumController.cs  EmpleadoContactoController.cs  EmpleadoContratoController.cs  EmpleadoController.cs  EmpleadoDeduccionController.cs  EmpleadoEducacionController.cs  EmpleadoExperienciumController.cs  EmpleadoHabilidadController.cs  EmpleadoHorarioController.cs  EmpleadoHorasTrabajoController.cs  EmpleadoImpuestoController.cs  EmpleadoIngresoController.cs  EmployeeController.cs  EmpresaController.cs  HomeController.cs  HorarioController.cs  ImageController.cs  ImpuestoController.cs  ImpuestoTablaController.cs  IngresoController.cs  MonedumController.cs  NominaController.cs  NominaEmpleado.cs  PermissionController.cs  ProductoController.cs  RolesController.cs  TipoAusenciumController.cs  TipoContratoController.cs  (+10 more)
pruebaTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240222214042_Usuario.cs  ApplicationDbContextModelSnapshot.cs
pruebaTemplate/Helpers/: ClaimsHelper.cs  PermissionHelper.cs
pruebaTemplate/Migrations/: 20240222214042_Usuario.Designer.cs  20240222214042_Usuario.cs  20240223170102_AdminRol.Designer.cs  20240223170102_AdminRol.cs  20240226175057_RRHHRol.Designer.cs  20240226175057_RRHHRol.cs  20240226192029_AdministracionRol.Designer.cs  20240226192029_AdministracionRol.cs  20240226204412_InitialCreate.Designer.cs  20240226204412_InitialCreate.cs  20240502185609_re.Designer.cs  20240502185609_re.cs  RolDbContextModelSnapshot.cs
pruebaTemplate/Models/: ApplicationRole.cs  ArchivoAdjunto.cs  Banco.cs  Cargo.cs  ChangePasswordViewModel.cs  ClaseEmpleado.cs  ConceptoViatico.cs  CuentaPorCobrar.cs  CuentaPorCobrarDetalle.cs  Deduccion.cs  DeduccionIngreso.cs  Departamento.cs  DiaFestivo.cs  DiasVacacion.cs  Division.cs  EmailViewModel.cs  Empleado.cs  EmpleadoActivo.cs  EmpleadoAusencium.cs  EmpleadoCargoHistorico.cs  EmpleadoContacto.cs  EmpleadoContrato.cs  EmpleadoDeduccion.cs  EmpleadoDetalleParcialViewModel.cs  EmpleadoEducacion.cs  EmpleadoExperiencium.cs  EmpleadoHabilidad.cs  EmpleadoHorario.cs  EmpleadoHorasTrabajo.cs  EmpleadoHorasTrabajoDetalleViewModel.cs  EmpleadoHorasTrabajoViewModel.cs  EmpleadoImpuesto.cs  EmpleadoIngreso.cs  EmpleadoSalarioHistorico.cs  EmployeeDTO.cs  Empresa.cs  EnumExtensions.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Horario.cs  (+47 more)
pruebaTemplate/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
pruebaTemplate/Properties/: launchSettings.json
pruebaTemplate/Seeds/: DefaultRoles.cs  DefaultUsers.cs
pruebaTemplate/Servicio/: EmailService.cs  RepositorioRoles.cs  Role.cs  SetAuditFields.cs  UsuarioStore.cs
pruebaTemplate/ViewModel/: ChangePasswordViewModel.cs  CreateUsuarioViewModel.cs  EditUsuarioViewModel.cs  EmailViewModel.cs  EmpleadoViewModel.cs  ForgotPasswordViewModel.cs  ImageHandler.cs  PersonalDataViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  UsuarioListadoViewModel.cs
pruebaTemplate/Views/: _ViewImports.cshtml  _ViewStart.cshtml
pruebaTemplate/Views/Banco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pruebaTemplate/Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pruebaTemplate/Views/ClaseEmpleado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pruebaTemplate/Views/Constancia/: Constancia1.cshtml  Constancia2.cshtml  ConstanciaTrabajo.cshtml  FContrato.cshtml  FContratoCorto.cshtml  _Layout.cshtml
pruebaTemplate/Views/CuentaPorCobrar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pruebaTemplate/Views/Dashboard/: Index.cshtml
pruebaTemplate/Views/Deduccion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pruebaTemplate/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pruebaTemplate/Views/DiaFestivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pruebaTemplate/Views/Diagrama/: Index.cshtml
pruebaTemplate/Views/Division/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pruebaTemplate/Views/Empleado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FichaEmpleado.cshtml  Index.cshtml
pruebaTemplate/Views/EmpleadoActivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmpleadoActivoIndex.cshtml
pruebaTemplate/Views/EmpleadoAusencium/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmpleadoAusenciumIndex.cshtml
pruebaTemplate/Views/EmpleadoContacto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FichaEmpleado.cshtml  Index.cshtml  _EmpleadoContactoIndex.cshtml
pruebaTemplate/Views/EmpleadoContrato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmpleadoContratoIndex.cshtml
pruebaTemplate/Views/EmpleadoDeduccion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmpleadoDeduccionIndex.cshtml
pruebaTemplate/Views/EmpleadoEducacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmpleadoEducacionIndex.cshtml
pruebaTemplate/Views/EmpleadoExperiencium/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmpleadoExperienciumIndex.cshtml
pruebaTemplate/Views/EmpleadoHabilidad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
pruebaTemplate/wwwroot/: empleado-tabs.js
(+158 files in other folders)
